* {
  box-sizing: border-box;
}

.artpiece-thumbnail{
  display: flex;  
  height: 50%;
  width: 75%;  
  margin: 0 auto;
  /* border: black solid 3px;  */
}

.gallery-card{
  color: lightgray;
  height: 400px;
  width: 400px;  
}

.gallery-content{  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* border: black solid 3px; */
  
}



.name {
  color: black;
  display: inline-block;
  font-size: 25px;
  margin: 0px 0px 8px auto;
  text-decoration: none;
  font-weight: bold;
}

.gallery {
 margin: 15px 15px;
}

/* .count {
  margin: 0 20px 0;
}

.gallery-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0 0 8px 0;
  padding: 15px 20px;
  overflow: auto;
  font-size: 20px;
}

.delete {
  margin: 0 0 8px auto;
  font-size: 1em; 
}
*/
@media screen and (max-width: 850px) {
  .gallery {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  .gallery-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 0 0px 8px 0;
    overflow: auto;
    text-align: center;
  }
  .delete {
    justify-self: flex-end;
    margin: 0 0 8px auto;
    font-size: 20px;
  }
}